{
  "name": "@manualengineering/react-news-ticker",
  "version": "0.0.2",
  "description": "A news ticker component for those times when you have so much to say.",
  "main": "dist/index.js",
  "targets": {
    "example": {
      "source": "src/index.html",
      "publicUrl": "./",
      "distDir": "serve"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "parcel src/index.html --dist-dir temp",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "babel-loader": "^8.2.3",
    "parcel": "^2.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.15",
    "gsap": "^3.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  }
}
